# PR #1604
# change from type bound `SqsResponse` to `SdkPojo`
#ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.sqs.SqsPublishResult.getMetadata")
#ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.sqs.SqsPublishResult.metadata")
# Remove fifoMessageIdentifiers
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.SqsPublishResult.getFifoMessageIdentifiers")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.SqsPublishResult.fifoMessageIdentifiers")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.sqs.SqsPublishResult.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.SqsAckResult.this")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.FifoMessageIdentifiers")
